log4perl.logger.bible = DEBUG, FileAppndrDefault

log4perl.appender.FileAppndrDefault = Log::Log4perl::Appender::File
log4perl.appender.FileAppndrDefault.filename = build/var/log/default.log
log4perl.appender.FileAppndrDefault.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndrDefault.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] (%C L%L): %m\n

log4perl.appender.SCREEN = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.color.TRACE = white
log4perl.appender.SCREEN.color.DEBUG = bright_blue
log4perl.appender.SCREEN.color.INFO = bright_white
log4perl.appender.SCREEN.color.WARN = yellow
log4perl.appender.SCREEN.color.ERROR = red
log4perl.appender.SCREEN.color.FATAL = bright_red
log4perl.appender.SCREEN.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%-5p] (%C L%L): %m\n
