Gen;50;Genesis;
Exo;40;Exodus;
Lev;27;Leviticus;
Num;36;Numbers;
Deu;34;Deuteronomy;
Josh;24;Joshua;
Judg;21;Judges;
Ruth;4;Ruth;
1Sam;31;I Samuel;
2Sam;24;II Samuel;
1Ki;22;I Kings;
2Ki;25;II Kings;
1Chr;29;I Chronicles;
2Chr;36;II Chronicles;
Ezra;10;Ezra;
Neh;13;Nehemiah;
Est;10;Esther;
Job;42;Job;
Psa;150;Psalms;
Prov;31;Proverbs;
Eccl;12;Ecclesiastes;
Song;8;Song of Solomon;
Isa;66;Isaiah;
Jer;52;Jeremiah;
Lam;5;Lamentations;
Ezek;48;Ezekiel;
Dan;12;Daniel;
Hosea;14;Hosea;
Joel;3;Joel;
Amos;9;Amos;
Oba;1;Obadiah;
Jonah;4;Jonah;
Micah;7;Micah;
Nahum;3;Nahum;
Hab;3;Habakkuk;
Zep;3;Zephaniah;
Hag;2;Haggai;
Zec;14;Zechariah;
Mal;4;Malachi;
Mat;28;Matthew;
Mark;16;Mark;
Luke;24;Luke;
John;21;John;
Acts;28;Acts;
Rom;16;Romans;
1Cor;16;I Corinthians;
2Cor;13;II Corinthians;
Gal;6;Galatians;
Eph;6;Ephesians;
Phil;4;Philippians;
Col;4;Colossians;
1Th;5;I Thessalonians;
2Th;3;II Thessalonians;
1Tim;6;I Timothy;
2Tim;4;II Timothy;
Titus;3;Titus;
Phile;1;Philemon;
Heb;13;Hebrews;
James;5;James;
1Pet;5;I Peter;
2Pet;3;II Peter;
1John;5;I John;
2John;1;II John;
3John;1;III John;
Jude;1;Jude;
Rev;22;Revelation of John;
