log4perl.logger.chleb = DEBUG, FileAppndrDefault, SCREEN

# --- daily rotation, keep 365 files ---
log4perl.appender.FileAppndrDefault = Log::Dispatch::FileRotate
log4perl.appender.FileAppndrDefault.filename = /var/log/chleb-bible-search/default.log
log4perl.appender.FileAppndrDefault.mode = append

# rotate daily; set timezone explicitly
log4perl.appender.FileAppndrDefault.DatePattern = yyyy-MM-dd
log4perl.appender.FileAppndrDefault.TZ = Europe/London

# keep 365 old files (default.log.1 .. .365)
log4perl.appender.FileAppndrDefault.max = 365

log4perl.appender.FileAppndrDefault.permissions = 0644

# pattern / layout
log4perl.appender.FileAppndrDefault.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndrDefault.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%P/%X{address}/%X{session}] %-5p: (%C L%L): %m%n

log4perl.appender.SCREEN = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.color.TRACE = white
log4perl.appender.SCREEN.color.DEBUG = bright_blue
log4perl.appender.SCREEN.color.INFO  = bright_white
log4perl.appender.SCREEN.color.WARN  = yellow
log4perl.appender.SCREEN.color.ERROR = red
log4perl.appender.SCREEN.color.FATAL = bright_red
log4perl.appender.SCREEN.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%P/%X{address}/%X{session}] %-5p: (%C L%L): %m%n
