[votd_exclude]
term1=fornication
term2=circumcision
term3=circumcised
term4=harlots
ref1=Lev 20:13
ref2=Gen 19:8
ref3=Psa 137:9
ref4=Judges 19:22-29
ref5=Kefir 50:1
ref6=Rev 1000:11
ref7=Deu 22:21

[features]
version=on

[Dancer2]
public_dir = /usr/share/chleb-bible-search/public
